# moneylizer

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/karen/moneylizer/: AppConfig.java  MoneylizerApplication.java  RabbitMQConfiguration.java  WebSocketConfiguration.java
src/main/java/com/karen/moneylizer/core/controller/: ExceptionHandlingAdvice.java  ExceptionHandlingAdviceImpl.java  ExceptionHandlingController.java  ExceptionResponse.java  UserAccountController.java
src/main/java/com/karen/moneylizer/core/controller/authentication/: AuthenticationController.java  AuthenticationControllerImpl.java  UserAccountActivationDto.java  UserAccountCredentialsDto.java  UserAccountLoginDto.java  UserAccountRegisterationDto.java  UserAccountRegisterationDtoValidator.java  UserAccountResetDto.java  UserAccountResetDtoValidator.java  UserAuthenticationController.java  UserAuthenticationControllerImpl.java  UsernameConfirmationController.java  UsernameConfirmationControllerImpl.java  UsernameConfirmationDto.java
src/main/java/com/karen/moneylizer/core/controller/exceptionHandle/: ExceptionHandlingAdvice.java  ExceptionHandlingAdviceImpl.java  ExceptionResponse.java
src/main/java/com/karen/moneylizer/core/controller/exceptionHandler/: ExceptionHandlingAdvice.java  ExceptionHandlingAdviceImpl.java  ExceptionResponse.java
src/main/java/com/karen/moneylizer/core/repository/: UserAccountActivationCodeRepository.java  UserAccountRepository.java  UserAccountResetCodeRepository.java  UsernameConfirmationRepository.java
src/main/java/com/karen/moneylizer/core/service/: AccountActiveException.java  AccountNotResetException.java  BadActivationCodeException.java  InactiveAccountException.java  InvalidActivationCodeException.java  InvalidCredentialsException.java  InvalidResetTokenException.java  UserAccountService.java
src/main/java/com/karen/moneylizer/core/utils/: FileUtil.java  RandomAlphanumericIdGenerator.java  ValidationUtil.java
src/main/java/com/karen/moneylizer/core/validator/: CompoundValidator.java  UserAccountActivationCodeDTOValidator.java  UserAccountCredentialsDtoValidator.java  UserAccountValidator.java
src/main/java/com/karen/moneylizer/datasource/: DatasourceConfiguration.java
src/main/java/com/karen/moneylizer/emailService/: Email.java  EmailComposer.java  EmailHandler.java
src/main/java/com/karen/moneylizer/emailServices/: Email.java  EmailComposer.java
src/main/java/com/karen/moneylizer/emailServices/userAccountAuthentication/: UserAccountActivationEmail.java  UserAccountAuthenticationEmail.java  UserAccountAuthenticationEmailHandler.java  UserAccountResetEmail.java  UsernameConfirmationEmail.java
src/main/java/com/karen/moneylizer/emailServices/userAccountAuthenticationEmail/: UserAccountActivationEmail.java  UserAccountAuthenticationEmail.java  UserAccountAuthenticationEmailHandler.java  UserAccountResetEmail.java
src/main/java/com/karen/moneylizer/investment/controller/: InvestmentController.java
src/main/java/com/karen/moneylizer/investment/model/: InvestmentEntity.java
src/main/java/com/karen/moneylizer/investment/repository/: InvestmentRepository.java
src/main/java/com/karen/moneylizer/security/: AppSecurityConfig.java  JwtAuthenticationFilter.java  SecurityConstants.java
src/main/java/com/karen/moneylizer/user/: UserEntity.java
src/main/java/com/karen/moneylizer/useraccount/: UserAccountController.java  UserAccountDeserializer.java  UserAccountEntity.java  UserAccountRepository.java  UserAccountService.java
src/main/java/com/karen/moneylizer/useraccount/impl/: UserAccountControllerImpl.java  UserAccountServiceImpl.java
src/main/java/com/karen/moneylizer/utils/: RandomAlphanumericIdGenerator.java
src/main/java/com/karen/moneylizer/websocket/: QuoteSubscriptionValidator.java  SubscriptionInterceptor.java  SubscriptionValidator.java  WebSocketConfiguration.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/static/email/authentication/: activation_email.txt  reset_email.html  reset_email.txt  username_confirmation_email.html
src/main/ui/: index.html  package-lock.json  package.json  webpack.config.js
src/main/ui/src/: index.js
src/main/ui/src/components/: first_component.js
src/main/ui/src/components/authentication/: login_form.js  register_form.js
src/main/ui/src/components/route/: private_route.js
src/main/ui/src/helpers/: auth_utils.js
src/test/java/com/karen/moneylizer/: MoneylizerApplicationTests.java
(+31 files in other folders)
