buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.karen'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.karen.moneylizer.MoneylizerApplication'
    }
}

dependencies {
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.4.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.8.RELEASE'
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.5.0'
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'	
}
