spring.datasource.url=jdbc:mysql://localhost:3306/moneylizer?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#TODO: remove this after active development of the UI
server.port=8443

spring.rabbitmq.host = localhost
spring.rabbitmq.port = 5672
spring.rabbitmq.username = mq-client
spring.rabbitmq.password = Test1234

aws.accessKeyId = AKIAIEG2BWEJD6ZH6G5A
aws.secretKey = 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
aws.region = us-west-2